[tox]
envlist    = py36,py37
skipsdist  = true
toxworkdir = {toxinidir}/var/.tox
temp_dir   = {toxworkdir}/var/.tmp

[testenv]
commands=./manage.py test
usedevelop = True
setenv   =
    DJANGO_SETTINGS_MODULE=config.settings.testing

[testenv:devenv]
envdir     = venv
basepython = python3.6
commands   = pre-commit install
deps       = pre-commit
setenv   =
    DJANGO_SETTINGS_MODULE = config.settings.development

[testenv:lint]
basepython = python3.6
passenv = *
deps         = pre-commit
skip_install = true
commands     =
    python -V
    pre-commit run --all-files --show-diff-on-failure
