[tox]
envlist = py36,py37

[testenv]
deps = pytest
commands = pytest mylibrary

[testenv:devenv]
envdir = devenv
basepython = python3.6
commands = pre-commit install
deps = pre-commit

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
