[tox]
envlist    = py36
skipsdist  = true
toxworkdir = {toxinidir}/var/.tox
temp_dir   = {toxworkdir}/var/.tmp

[testenv]
basepython = python3.6
usedevelop = True

[testenv:devenv]
envdir     = venv
commands   = pre-commit install
deps       = pre-commit
setenv   =
    DJANGO_SETTINGS_MODULE = config.settings.development

[testenv:lint]
deps         = pre-commit
skip_install = true
commands     =
    python -V
    pre-commit run --all-files --show-diff-on-failure
